
          :::     ::::::::: :::::::::::     ::::::::   ::::::::  :::::::::: ::::    ::: ::::::::::
       :+: :+:   :+:    :+:    :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+: :+:
     +:+   +:+  +:+    +:+    +:+        +:+        +:+        +:+        :+:+:+  +:+ +:+
   +#++:++#++: +#++:++#:     +#+        +#++:++#++ +#+        +#++:++#   +#+ +:+ +#+ +#++:++#
  +#+     +#+ +#+    +#+    +#+               +#+ +#+        +#+        +#+  +#+#+# +#+
 #+#     #+# #+#    #+#    #+#    #+# #+#    #+# #+#    #+# #+#        #+#   #+#+# #+#
###     ### ###    ###    ###    ###  ########   ########  ########## ###    #### ##########


                                      ___
                                      \ //
                                       \/

                  .                                         .
                 -ї-----------------------------------------ї-
                  |                                         |
                  |              З A З 2 З B З              |
                  |  З а З i З F З F З E З R З E З N З 7 З  |
                  |      З а З E З G З R З 3 З E З S З      :
                  |                                         З
         _________:_________________________________________З____________
        \\        З                                         .           /
         \З                                                            /
          \                                                           /
           \        _______________                                  /
            \       )        _____/\_________                     __/
             \      \  /    /    // \  _____/\_________           \
              \      \/    /    //   \/    // \       /\          /
               \     /    /    //    /)   //   \     /  \        /
                \   /    /    //    //   //     )   /    \      /
                 \  )___/_____/    //   //     /   /      )    /
                  З \  /______\___//____/     /   /      /    /
                  :\ \ \       \ //_____\____/___/      /    /
                  | \ \_\_______\/       \  /    \     /    З
                  |  \ )_\_______)\ ______\/      \   /    /:
                  |   \   )________\_______)_______\ /    / |
                  |    \         cRu)_______________)    /  |
                  |     \                               /   |
                 -ї------З                             З----ї___.
       ________   '       \_____    _____             / ___ |   | __________
     _\\___   /_______  __\\__ /__ _\ __//__._______ / _\_ \|   |_\        /
   _/    ____/   __  /__\    /    \   \     |  __  //_/   \ \   |  \______/
---\     \---\   \__/    ____\     \____       \__/        \ \  |    \---------
    \     \nD!\____     /     \_____\   \___/\___     /\___|\___|\____\
     \_____\       \___/       З                 \___/
                                \               /
                                 \             /
                                  \           /
                    З P З R З 3 З S З E З N З 7 З i З N З G З
                                    \       /
        ____________________________ \     / ___________________________
        \                             \   /                            //
         \                     ______  \// _______.                   З/
          \          ______   _\  __//__.__\З    Ќ|_____.             /
           \  ___ __\\___ Ќ\_/З   \    Ќ|   \     |З   Ќ|  ______    /
            ._\_/_\    _/  _/           :    \    :     |_\\___ Ќ\_./
   ______   |    Ќ/    \    \\ _        _ _             |З   _/    |  ______
  _\ ___//__|     \    /     \\\_______/ \\______/\ _   |_   \     |_\\___ Ќ\_
_/З  \     Ќ\_    /\--/      /                     \\____/   /     /Џ   _/  _/
\            /___/    \_____/                            ---/_____/     \    \
 \ _        /    З                                            З    \    /     \
  \\_______/      \        and beCause of the thiNgs         /      \--/      /
                   \           that I sAw for yOu           /          \_____/
          _______.  \          I sPirituAlly gr3w          / ____  ______
       ___\     Ќ|   \                                    /  \З Ќ\/     /
      /З   \     |  _______                          _____    \_  \   _/
      \     \/  _|_\\___  Ќ\_  ______  _________   _\\  _/__  /    _  Ќ\
       \       /_/З    /    /_\\___ Ќ\_\З      /__/З   ____/_/    /З    \
        \_____/ \            З   _/  _/ \_____/ Ќ\     \    Ќ\----\      \
                 \ _             \    \     /З    \ _        /     \_____/
                  \\_______/\    /     \   /      /\\_______/
                             \--/      /  /______/З
                             \  \_____/          /
                              \                 /
                               \__             /
                                 /            /
                                 \  З A N З  /
                                  \         /
                                   \       /
         __________________________ \     / __________ ________ _________
        \\                           \  З/             \      /         /
         \З                           \//               \З   / ________З
          \                                              \\_/  \      /
           \                                           .__\ ___.\З   /
            \                                          |   \   | \\_/
             \                   НН                    |    З  |__\ ___.
              \.НННННННННН .ННННННН                    :       |   З   |
            .ННННННННННННН НННН  НН            .НННННННННН     |       |
           НННН'\    ННННН НННН                НННННННМННН     |       |
         .ННН'   \   ННННН `НННННННННННН.     .НННМ'   ННН     |       |
        .ННН'     \  ННННН  `ННННННННННННН    НННН     :       |       |
        НННН       \ ННННН           `ННННН   ННН'     |       |       |
------ї ННН'---ї----\ННННН ---------ї- `НННН- ННН -----ї       |       ї------
        ННН   `ННННННННННН               ННН. ННН      |       |       |
        ННН    `НННННННННН               `ННН ННН      |__     |       |
        ННН          ННННН                ННН ННН       / \____|nD!    |
        ННН.         ННННН .НННН.         ННН ННН      /       |       |
-------ї`ННН -------їННННН НННННН -------їННН ННН. ї-----------ї       ї------
         `ННН.       ННННН\НННННН         ННН НННН   /       ННННН     |
    ННННННННННН.     ННННН НННННН.        ННН НННН. /        ННННН_    |
    `ННННННННННН     ННННН ННННННН        ННН `НННН/        .ННННМ \___|
                     ННННН `НННННН.      .ННН  ННННН.      .ННННН'
                     ННННН  НННННННН.   .ННН'   НННННН.  .НННННН'
                     ННННН  `НННННННННННННН'   / НННННННННННННН'  rElease
                     НННН'    `НННННННННН'    /   `ННННННННННН'
                     ННН'        \         __/      `ННННННP'
                                  \        \
                                   \       /
        ___________________________ \     / ____________________________
        \                            \   /                             //
         \                            \//                             З/
          \                                                           /
           \                                                         /
            \__                                                     /                                  З
              /        З S З T З 4 З R З R З i З N З G З           /
              \                                                   /
               \                                                 /
                \                                               /._______
   ___.         ________    ____.       ___________ _________  З |      (__.
 __) .|_____ ___) _____/___ )   |______ )  __     /_)  ..   /__  |         |
 \___|l    (__ _. __/   __/_.   l   __/_.   /____/_.   !!   __/---------------.
 :   l_______/  l_______\   l_______\   l____\     l________\                 :
 :     _____      _______    ___.        ________     ________    ___________ :
 :_____\___(___ __\____ (___ ) .|_____ __) _____/___ _) _____/___ )  __     / :
 :\_. ________/_.    _/  __/___|l    (___. \     __/__. _/    __/_.   /____/  :
 `--l_______\---l________\-----l_______/-l_______\----l_______\---l____\ -----'
                         З                           З           |__       |gЎm
                          \                         /            З  )______|
                           \                       /
                            \                     /
                             \                   /
                              \                 /
                               \               /
                                \             /
                                 \           /
                                  \         /
                                   \       /
         __________________________ \     / _____________________________
        \\                           \  З/                              /
         \З                           \//                              /
          \                                                           /
           \                                                         /
            \                                                       /
             \                     ing... spi                      /
              \                  nN          Nn                   /
               \                i              i                 /
                \              P     . sPin     N               /
                 \            S    .       in    G             /
                  \               .    is    g    .           /
                   \          .   x       a   .   .          /
                    \         .   e  s ї      .   .         /
                     \        .   t  i     c  .            /
                      \       G   r   Ht   i            __/
                       \       N   O       r  s         \
                        \      i    V     C   p         /
                         \      n     ralU   i         /
                          \      N          N         /
                           \      ip      iN         /
                            \       S...gN          /
                             \                     /

                             __.З------=------З.__
                           З"Џ                   Ќ".
                          .'                       `.
                          |    - ----.  .----- -    |
                          (     Ќ    \\_      Ќ     )
                          _\_   _      _      _   _/_
                         \\ Ќ   \      T      /   Џ //
                      ____З\     \\___/І\\___/     /З____
[З-------------------ї\__///    _   ЏЏЗ|  ЏЏ  _    \\\__/ї--------------------З]
                           \\_  \     /:      /  _//
                            \Ќ        /^З        Џ/
                             З\      (_  )      /З
                              ))               ((
                              \\               //
                               \\  .---ї----. //
                                 \    `З'    /
                                  \_       _/
                                   Ќ\\__  )Џ
                                    |     |
                                    |:    |
                                  __|: :  |__
                                   \|  |  :/
                                    :
                      .                .        .
                o___  |_  ____ ___  ___|_  .___ |_   o___  ___
                |\  \_|  _\   '\  \_\  |/  |\  '|  _ |\  \_\  \_
                | \  /|___\\    \__/ \_|\__| \__|___\| \__/ \  /
[З----------------------------------------------------------------------------З]
      aFTer 2 anD A haLF MOnTh'S oF workInG On variOuS requeSts, ITs TImE
       TO RelEAsE tHe StufF to the publIC AGaIN... sInCe I pOUrED a gLASs
     of wiNE OveR my Computer dESk My gfX board hAs SCreweD uP, mOTIVAtiON
    TO Finish ThiS tHinGiE waS nOT tHAt high... WhaT Do WE learN frOM thIs?
             ALcoHOL iS uNhealThy... at LEASt For YOuR HARDWARE! :)

         ThE cOllectioN cOUlD Be CaLLEd "MORE VaRiaTIons Of Two stYlES"
      SIncE i Do PRaCtice thE CoNtaineD tWO stYLes foR qUItE A whILe NOw,
        whiLe thE smAll VARiaTions/iMpRoVemeNTs NEVeR sTOP tO AmAzE mE.
                fuNny How muCH alive ThE aLPhabeT rEAllY IS. :)

       ThIS tImE, i'VE sTaRteD To USe amiGa SPECIfIC "higH aScii" AgaIn,
       thAt jUSt mEAns tHis collEctION wILL CoNTAiN cHaRAcTers bEYOND ThE
       sTAnDard aScIi LImIT - i ThINK thiS IS no PROBLEm foR aNyOne SincE
         AmigA Is AmIGa AnyWAY, Pc usErs hAVe afS.cOM, and rOadhOgging
                      is hIStoRy fOr qUite A wHile NoW. :)

      fUrtHermOre, ThE LogOs iN tHis COLlecTION arE not seParated bY THOsE
          dARn DIvIderS. iF My ASCii iS ReADaBLe EnUff, YoU doN't nEEd
              nO frIgGiN "LOgo rEads blablA" sTUfF in FRoNt of it.
                        iF iT AiN't... yOur PRoBlem! :)

   OH aND bY tHe wAY: thIS ColleCTion is BeSt vieWED WiTH... yoUR EYES opeN.
          EnouGH noW. eNJoY THE cOLlECtion! [nD/1oo% 18-Jul-1999]



                                         .
                                        /|
                                       //|
                                      /  |
                                     /   |
                _______.  _______. ./ ?  |_   _______.  _______.
               |      Ќ| |      Ќ| |     | | |      Ќ| |      Ќ|
               8       | 8       | 8     | | 8       | 8       |
               |       | |       | |     | | |       | |       |
               |     -o| |     -o| |   -O| | |     -o| |     -o|
               |      :| |      :| |    :| | |      :| |      :|
               |       | |       | |     | | |       | |       |
               8       | 8       | 8     | | 8       | 8       |
               |_______| |_______| |     |_| |_______| |_______|
[З---------------------------------'\    |------------------------------------З]
                                     \   |
                                      \  |  Talk iS nExT dјјr. hERE iS...
                                       \\|
                                        \|
                                         '




                                     .

                                     .
                                     .
                                     З
                                     :
                        -  - -- ----ЗXЗ---- -- -  -
     .           .                   :          .
     .                      .        :          .
     З           .                   :          :
     :           .          .        :     - --ЗXЗ-- -
- --ЗXЗ-- - -    :          .        .          :                    .
    _:______  ______  ______:  _______          :                    .
 __\\___   /__\    Ќ|_\___ /__/Џ __  /____      :                    :
\\   _____/    \_   |    /   Ќ\  \__/    //     :                    :
--\   Ќ\   \________|____\     \___     /------ЗXЗ----------- --- --ЗXЗ-- --- -
   \____\        .        \_____\  \___/        :          __        :
     :           :          : ______.. ____     _____   ___\/.  __   :
     :           :        ____\___ Ќ|_/ __//____\ __//__\    |__\/.  :
     .   -  - --ЗXЗ-- -  \\      /  | \_____  Ќ   \     Ќ_   |Џ   |  :
                 :         \    /___|___   /  /\____    / \__|_   |  :
     .           :          \__/        \____/  .   \__/     : \__|  :
             .___:          :           ___.  nD!    ___.        .___:
   ______.   |  Ќ| _____  _______  ___ |Џ  |  _____ |Џ  | __ ___ |   | ______
___\___ Ќ|___|__ |_\__ /_/Џ __  /__\_ \:   |__\___Ќ\|  _|_\/_\_ \:   |/Џ__  /_
\     / _/Џ ___/ :   /  Ќ\  \__/ Ќ  Ќ\ \   |     /  |  \      Ќ\ \   |  \__/ Ќ\_
-\___/__\   \   _____\    \___    :___\ \  |\___/___|   \   :___\ \_ |\___     /
         \_____/ .    \____\. \___|    \___|    :   |___/\__|    \___|    \___/
                 .          :                   :      .             :
                            :                   .      .             :
                 . - -- ---ЗXЗ--- -- -                 .             :
                            :                   .      :             .
                            :                          :
                            .                     - --ЗXЗ-- -
                                                       :
                            .                          .

                                                       .







                                 З G З ј З ! З








      ______
     /     /_.
    /_       |
     |       |
     |       |
   __|       |__                                                          :
--\\_|       |_//--------------------------------------------------------ЗXЗ- -
     |       |                                                            :
     |       | OnE. (you LoCK THe taRgET) bbS' &amp; BBs deSIGn ScrEeNs       :
    _|       |_                                                           :
--//_|       |_\\--------------------------------------------------------ЗXЗ- -
     |_______|                                                            :


                      So  much  style   without  substance
                      So    much   stuff   without   style
                      Its hard to recognize the real thing
                      It   comes   along  once  in a while






                                                   _____
                   ______     _____      ______    \  _/   ____
                  _\___  \__ / ___//_  _\\ ___//_  _\___. _\__/.
               __/   __    /_\____   \/    \     \/     |/     |
               \      /          /                             |
                \    /     _ _        _ _        _ _    _ _    |
                 \--/_____/`-\_______/`-\_______/`-\___/`-\___/'
         ______ nD! _______    ______    ___ .____.  ____       ______
       _\\ ___/_  _\\___   \__\\___  \_._\_ \|    |_\\__/__  __\\___  \_
     _/    \    \/     /         _/   /|   \ \    |    ___/__\    _/  _/
     \                          /     \|    \ \   |    \         /     \
      \          _ _        _   \      \     \    | _        _   \      \
       \\_______/`-\_______/`----\      \____|\___|-\_______/`----\      \
                                  \______\                         \______\

                               (requested by cRu)







                ______    ____    ______
             __\\___  \_ _\__/_._\\ ___//__
           _/     _/  _//      |    \_     \_
  З ______ \      \    \       |     /      / _____________________________ З
   \\       \  _        \ _    |    /      /                              //
    \\       \-\________/-\____|---/______/  _____. is talking to you... //
   ______     ______     _________________  |     |       _____      ______
._\\___  \_ _\\___  \_ _\\___   \        //_|   __|___  _\\  _/__  _\\___  \_
|    _/  _//    _/  _//     /    \______/   |  \\__   \/    ____/_/    _/  _/
|    \    \     \    \            /   /     |     /         \          \    \
| _        \    /     \ _        /   /      _    /     _ _        _    /     \
`-\________/---/______/-\_______/nD!/______/`---/_____/`-\_______/`---/______/

                               (requested by cRu)






                                                    _                      _
                                         _____    _/ \__________   ____   / \
                                       _\\ __//_ _\___/\       /__ \   \//   \_
                                     _/    \     |     :\_____/   \_\     _   /
                                     \           :     |    /     /  \____/  /
--^v^--------------------------------\\_ _      ___ _  |   /     /_ _       //-
                                        ))_____/   ))__|nD))____/  ))______/
                                                       :    ______    _______
                                                          _\\__   \._\\  ___/__
     &lt;place sum txt here&gt;                               _/    /    :     _____/
                                                        \         __      \
                                                         \_ _    /  \ _    \
                     _                                     ))___/    ))_____\
   ___  ___  ____   / \    ____  _________     _____     _____     ____   ___
___\  \/  /_.\   \\/   \_ /  _//_\       /__._\\  _/__ _\\___ \    \   \//   \_
\     __    |_\     _   /_\___   \\_____/   :    ____/_\    / /__ __\     _   /
 \    \/    :  \____/       \/    \   /     _    \/    :   /     \   \____/  /
-\\__ /     __ _       _ _        /  /     / \_ _       _  \      \_ _      //-
     ))____/  ))______/ ))_______/  ))____/    ))_____/))---\      \))_____/
                                                             \_____/

                            (requested by hawkwind)






                                  ___:                 _
                        ______    \  |________   ___  / \
                     ___\  __/_____\ |       /_._\  \/ _ \_
_                   \\     \        \|______/  |  \___/   //                  _
\\\З------------------\____     /\   |----/    _     ____/-----------------З///
 \                         \___/  \__|   /____/ \___/                        /
  \                              ______    ______                           /
   \                         ___\\__   \__\\  __/__                        /
    \                        \     /         _____/                       /
     \                        \________/\    \                           /
      \     _         _                  \____\  ____                   _
     ____  / \  ___  / \   ____   _________  ___/   /   _____     ___  / \
   _/ _  \/   \_\  \/ _ \_/ __//__\       /_/  __  /___\\__ /___._\  \/ _ \_
  \\   \    /    \___/    \____    ______/     \__/       /     |  \___/   //
    \___\  /___     ___/\___  /   /    /    /\___     ____\           ____/----
         \/    \___/        \____/    /____/     \___/     \____/\___/
            \                                                     /
             \                                                   /
              \  _                                           _  /
               \///З---------------------------------------З\\\/


                            (requested by hawkwind)






                            ____.
                __________ |    |      ______
                \        /_|  __|___ _/ __  //___
                 \______/  | \\__   \   \__/    //
             .--------/    |____/    \____     /-------------------------.
             :       /____/     \____/    \___/                          :___
  _______    ______   _____ nD! ______   _______________     ______. ___ |   |
_/  __  //___\     |_\\__ /__ _\\__   \_\\____  /  __  /____\\____ |_\_ \|   |
\   \__/      \_   |    /    \    /       _____/   \__/   \     _/ |   \ \   |
 \____    /\_______|____\     \______/\    \    \____     /\   /___|____\ \_ |
      \__/   .           \_____\     ._\____\  ____  \___/  \_/          \___|
             :           ______  ___ |   :    |    |_______     _____    :
             :       ____\     |_\_ \|   |____|__  |  __  /____\\__ /__  :
             :       \    \_   |   \ \   |   ___/  |  \__/   \    /    \ :
             :        \________|____\ \_ |\  \   __|\___     /\___\     \:
             :                       \___| \____/.___   \___/__.   \_____\
     _____   :  _____     _______   _______  ___ |   |    |    |         :
  __\\  _/___:_\\__ /__ _\\__    \__\      |_\_ \|   |____|__  |         :
 \\   _ \    |    /    \    /        \_    |   \ \   |   ___/  |         :
   \___\ \   |____\     \________/\________|____\ \_ |\  \   __|---------'
        \____|     \_____\                       \___| \____/


                               (requested by cRu)






                _______                .____:____.            _
      _____  __\\___   \_  ______      |    :    |      ___  / \  ______
   ___\  _/__\     /    /_\\__   \_____|__  :  __|___  _\  \/ _ \/ __  //___
  \\   _ \    \________/     /       ____// . \\___  \/  \___/     \__/    //
----\___\     /-nD!----\_________/\  \    __:__   /         ____/\___     /----
         \___/                     \_____/  :  \______/\___/         \___/

         thAnks for calling... nOw chEck out these fine bOards as well:

            bOris jElzin's  "vOdka in thE jAR"  +nastaroWje!  v.34+
        hArald jUhnke's  "dAmn, eMpty bOttle!"  +49-hick-drunk  vol.34%
         biLL cliNton's  "iNternal aFFair"  +1-900-696969  very.yOung17
        sLobodan milOseVic's  "nATO iS goOd 4 me"  +I-kill'em-all  aK.47
      gErhard sChrіDer's  "dOris' hOrsemOuth mOtel"  +49-30-uglyugly v.91


                         (requested by cRu &amp; Hawkwind)






    ____.                                ____.      ___       ___.
   |    |   ______              _____   |    |      \  | ___ |   |_____
   |    | _/ __  //_________  __\ __//__|  __|___  __\ |_\_ \|   |  __//___.
 :_|  __|_\  \__/   /  __  //_\   \     | \\__   \|  \\|   \ \   |  \__    |_:
-\\| \\    \     __/\  \__/   /\____    |____/    `_   |____\ \  |\___/    |//-
 | |___     \___/  nD\_______/      \___|    \____| \__|     \___|    \____| |
 :     \____/                                                                :
 :                                                                           :
 :         lee-ching... the anCient chinEse art of downlOading filEs.        :
 :          don't fOrget to suppOrt the bbs with pRecious new stuff!         :
 |                                                                           |
-/(_________________________________________________________________________)\-
 :                                                                           :

                              (requested by zaner)







     ___ ____. ______ _____ /\ __.  ____
  ___\_ \    |/ __  /_\    /  \  |_/ __/_____
 \\    \ \   |  \__/   \         | \_____   // late bReakin' nEws!
---\____\ \  |\___     /\___/\___|___      /-----------------------------------
         \___|    \___/              \____/

                             (done for my own bbs)







                         I mEan its like   _____      ______:__ /\ _____
         ____:      ___.                ._\\__ /__ __\\___  |  /  \    /
        |    |      \  |  ________      |    /    \      /  |      \  //
--------|  __|___ .__\ |_\\___   /------|____\     \____/___|___/\___/---------
        |  \__   \|   \    _____/ ____.       \_____\       :
        |____/    |____\    \    |    | -nD!  ______    ________
             \____|     \____\   |  __|___ ._\\__   \__\\___   /
                                 |  \__   \|    /        _____//
---------------------------------|____/    |\_______/\    \--------------------
                                      \____|          \____\

                              (requested by zaner)







             ____.
 __________ |    |    _______
 \        /_|  __|___/  __  //____
  \______/  :  \     \  \__/     //
- -----/    ____\     \___      /-------------------------------------------- -
      /____/     \____/   \____/
          ____.      .____                                         text files
         |    |    __|    |       _____      ______.  _____    ___  ___
         |    | .__\ |  __|___ __\\__ /__ ___\___  |_\\__ /__ _\  \/   \_
         |  __|_|   \|  \___  \\    /    \      /  |    /    \  \____/  //
- -------|  \_   \   |____     _____\     \    /___|____\     \___     /----- -
         |____    \__|    \___/      \____/\__/          \_____\  \___/
              \___/

                             (done for my own bbs)







                     _____________________________________
                    \\                                   //
               ___.  \                                   /
             _\\  |   \                                 /
 _________  |     |    \  _____                      __/
\\       //_|   __|___ ._\\  _/__                    \
  \_____/      \\__   \|    ____/____ __ _           /
      /     _     /    `    \      _//_////         /                .___
     /      /    /     /\         /                /                 |  //_
----/___   /-----\____/--\__\____/----------------/------------------|     |---
        \_/                  \  ____   ___.   ___/_     _____      __|___  |
                              \ \   \\/   | _\\ __ \_._\\__ /_nD!_\\   _// |
                         _ __ ___\        |/    \    |   _/   \ |     /    |
                        \\\\_\\_  \___//        /    |   \     \|     \    |
                                \              /     |    \     \ _       /'
---------------------------------\___   /-----/_____/`-----\____/-\______/-----
                                     \_/  /
                                   \     /
                                    \   /
                                     \//


                              (requested by zaner)






            ____.                           _                           .____
__________ |    |     _______         ___  / \    ______.  _____        |    |
\        /_|  __|____/  __  //__    _\\  \/ _ \__\\___  |_\\__ /__ _____|__  |
\\______/  | \\__       \__/    /\/\   \___/         /  |    /    \    ___// |
------/    |____/    /\___     /----\     ____/\    /___|____\     \   \   __|-
     /____/     \___/     \___/      \___/      \__/          \____/\_____/


      (requested by hawkwind for use in our coming intro - if ever, hehe)






     4 mO' 4 cRu... sOme feAturing eXtreme chAracter quEtsching (hјRRible!)
  ____                                               ____
_|    |_ _____    _______  __ /\ __    _____    ____|    |_______   ______
\_    _/_\__  \__\\__   /_/  /  \  \__\\__ /__._\_/\_    _/ __  /_._\___ /__
 |    |    /       ____/ \  /    \  /    /    \    ||    |  \__/  |    /    \
-|    |\______/\    \-----\___/\___/|____\     \___||____|\___    |____\     \-
 |____|         \____\                    \_____\             \___|     \_____\

     ___.                         ___.                  .___
    |   | _____  __ _ __  ___ ___|   | ______  _____.   |   |______   _____
 ___|__ |_\__  \/  / \  \_\_ \   |  _|\\__  _\_\__  | __|__ | __  /_._\__ /_
/  ___/ |   /     /   \  .  \ \  |  \    /  \    /  |/ ___/ | \__/  |   /   \
\  \   _|\_____/\   /\__/|___\___|   \______/\__/___   \   _|\__    |___\    \
 \____/          \_/             |___|              \_____/     \___|    \____\

  ____                                         ____.____
_|    |_ ______  ________  ______       ______|    |    | ______    ______
\_    _/_\__   \_\___   /__\ ___/_______\___  |    |    |/ __  /__._\___ /__
 |    |    /       ____/ \   \      \      /  |    |    |  \__/   |    /    \
-|    |\______/\    \-----\_________/\____/___|____/____/\___     |____\     \-
 |____|         \____\                                       \____|     \_____\

                     ____.                        .____
    ______. ________|    |  _______     _____.    |    |_______     _____
____\     |_\____   /    |_\\__   _\___\\__  | ___|__  |  __  /__._\\__ /__
\    \    |   _____/|    |    /   \       /  |/  ___/  |  \__/   |    /    \
-\________|    \----|____/\_______/\_____/___    \   __|\___     |____\     \--
           \____\                            \______/       \____|     \_____\

                     (all req'ed by cRu... you bitch! hehe)






                          ___________________________
   ______________  ____.._)                         (_..____  _______________
 ._)             ||    ||                             ||    ||              (_.
 |               ||    ||      ____.               ____:    ||   .____        |
 |           _______.  :______|    |       ______ |    |    |:   |    |       |
 |       ____\      |_\\___   /  __|______\\__   \|   _|____:____|_   |       |
 |       \    \_        _____/|  \__         /        \    \    __//  |       |
 |        \________/\    \    |____/    /\_______/\___     /\     ____|       |
 |               :|  \____\        \___/              \___/ |\___/            |
 |               _:__. |:                   ____.     |:    |:                |
 |   __________ |    | :|   ______         |    |     ||____:_.__ /\ ___      |
 |   \        /_|  __|__:__/ __  /____     |   _|______:\___  |  /  \   \_    |
 |    \______/  |  \__       \__/    /     |   \    \      /  | /    \_  /    |
 |         /    |____/    /\___     /      |____    /\____/___|___/\    /     |
 |        /____/ |:  \___/     \___/           \___/  :.    :|      \__/      |
 |_              ||    .:                             |:    ||               _|
   )_____________||____||_                           _||____||______________(
                          )_________________________(


                             (requested by ramses)







                                 ______:______
           .       _______ ______)     :     (______ _______       .
          -ї-------\_____//                         \\_____/-------ї-
           :                                                       :
           :            ___  _____.                 ____.          :
          _______.  ___/   \|     |        ______  _\   |       ______
       __\\      |_\\ __    |  ___|___  __\\___  \/     |    ._\\___  \_
     _/    \     :    \/    | \\___   \/     \/       __|____|    |/    \
     \      \/         \___/|    \/                   \/     |    `     /
      \ _        / _    \  nD!   /     _ _        _ _  \     _ _      _/
       \\_______/ \\_____\  \\--/_____/ \\_______/ \\__     / \\_____/
           :   _____.                                  \___/       :
  _________:  |     |       _____           ____.        ____      :_______
  \        //_|  ___|___  _\\  _/__        _\   |      _\\__ \_ ____\      \__
  \\______/   :  \___   \/    ____/_     _/   __|____./   __   \\    \       /
        /     `    \/         \/    \_   \    \/     :    \/         /\     /
       /           /     _ _         /    \ _  \          /     _ _    \   /
      /    __/\\--/_____/ \\________/      \\__      /\--/_____/ \\__/\___/
     /____/:                                   \____/              :
           :        _____                             _____        :
          -ї-------/_____\\______      .      ______//_____\-------ї-
           '                     )_____:_____(                     `
                                       :

                             (requested by ramses)





   ____                                      .____
  \\  /ї-------------------------- --- -- -  |   (_
   \\/                                    ___|__  |   ______     ________
   І                           _______  _\\__  /  | _\\___  \  _\\___    \_
   :                 ______  _\\___   \/      /   |/    \/   \/    \/     /
   І     З_______  _\\___  \/    \/          /    |                      /
   :    __\      )/    \/                _       __ _        _ _        /
   :  _/   \                  _        /\\______/  \\_______/ \\_______/
   :  \     \   __ _        /\\_______/                                     .
   З   \       /  \\_______/
   .    \_____/                                                 _____       З
                                              ____.  ______   _\\  _/__     .
   .                                     ___ |    |_\\ ___/__/    ____/_    :
        ____.        ______    З______  _\_ \|    |    \_    \    \/    \_  :
       _)   |      _\\___  \____\     \/   \ \          /      _         /  :
     _/    _|___  /    \/    \   \          \ \_  .    /     /\\___     /   І
     \     \    \/           /    \          \    |\--/     /      \___/    :
      \ _   \      _        / _        /\____|\___|   \____/-nD!            І
       \\_____   /\\_______/ \\_______/                                   /\\
              \_/                         - -- --- ---------------------ї/__\\


                            (requested by Vladimir)





       "[...] I think logos should be possible to read without somekind of
     translation character by character. Most work by so called old-school
        artist were in fact readable. Please note the word "most" in the
     previous sentence. There are also some newer artists whose styles are
       quite readable. But very much is in my opinion almost unreadable.
                                 That's a pity."

              Danzig/Arclite in "Braincrack" (al-brain.txt), 1997.

                                      ___
                                      \ //
                                       \/







         ________
   ______\       \ ___                                                    :
--\\_ ____\___    \ _//--------------------------------------------------ЗXЗ- -
     /            /                                                       :
    /     _______/_. TWo. (YOu baIt ThE LiNe) - ASsoRtED LOGOs            :
   /     /         |_                                                     :
--/                |_\\--------------------------------------------------ЗXЗ- -
 /_________________|                                                      :



                        Like a rare  and precious metal
                        Beneath    a    ton   of   rock
                        It takes some  time and trouble
                        To  separate   from  the  stock
                        You sometimes have to listen to
                        A   lot    of    useless   talk




               ______________________________________________
               \                                            //
                \                                          З/
                 \                                         /
        _         З             _        _                /
      _/ \__     _____      ___/ \_    _/ \____          /
   __\\___  \_. _\ __/__  _\\___   \ _\\____   \__    __/
 _/     __    |/   ____/_/    \/  _//     \/     /    \
 \      \/    |    \/         /    \            /     /
-ї\     /     _ _             \     \ _        /-----З-----------------------ї-
   \---/_____/ \\_______/\\--- \     \\_______/     /
                         З      \____/             /
            _____.        \       _____.      ____З
           |     |       _______ _)    |      \  (_   _____      ______
          _| ____|___  _\\____  \|     |-nD!___\__/. _) __//_   /   __//__
         /   \____   \/     \/   |   __|____)      |/   \    \__\____     \_
         \      \/                   \__           `                /      /
-ї--------\     /     _ _        _ _   /    _ _      _          _         /--ї-
           \\--/_____/ \\_______/ \\__     /З\\____/\\________/\\___     /
                                 З    \___//       :                \___/
                                  \       /
                                   \     /
                                    \  З/
                                     \//

                            (requested by swipditch)







                    .___                .___
        ______  ___ |   |  ______   ___ |   | ___  ___
    ____\____ \_\_ \|   |_\\__   \__\_ \|   |_\  \/ _ \_ _____
 . \\      _/  .  \ \   |    /        \ \   |  \____/  / \___//              .
-ї---\    /____|___\ \  |\_______/\____\ \_ |      ___/----------------------ї-
 :    \__/          \___|               \___|\____/                          :
 :                                        _                                  :
 :                                 __    / \   ______    _____    ____       :
 :                              __/  \  / _ \_\\__   \___\    \__/ __//____  :
 :                              \   \ \/ /       /        \      \_____   /  :
 :                               \___\  /___/\_______/\_______/\___   /  /   :
 :                   _          ____  \/                           \____/    :
 :          ______  / \    __   \  / _____ nD!    ______                     :
 :      ____\____ \/ _ \  /  \___\/|_\  _/________\____ \_                   :
 :     \\      _/     \ \/ _       |   \\_    \      _/  //                  :
 :       \    /___/\___\  /___/\   |_____/    /\    /___/                    :
 :        \__/          \/      \__|    /____/  \__/                         :
 :                                .____            ___.          ____.       :
 :                   ______       |    |    .____  \  | _____  _|    |___    :
 :               ____\____ \______|__  |    |    |__\ |_\ __/__\_   ____/___ :
 :              \\      _/  \   ____/ _|____|__  |   \|   \     |   \      / :
-ї----------------\    /____/\  \  ___\   ____/  |____|_____    /\____    /--ї-
 '                 \__/       \___/    \  \  ____|          \__/      \__/   `
                                        \___/

                             (requested by rAzfAz)






      .                                                                :
      :                                                                :
    ..::...............................................................::..
      ::                                                               ::
      ::                                                               ::
      ::                                                               ::
    ____.                    ____.                                     ::
   |    |        ______.    |    |                          ___        ::
   |  __|_______\\___  |____|__  |         ____    _______  \  \  ___  ::
   | \\____  \      /  |   ___// |     ___/ __//__/  __  //__\  \/  /_ ::
   |____     /\____/___|     ____|    \\  \_____     \__/             \::
   ___. \___/           \___/           \___      /\_______/\___/\     \:
   \  |: ____                               \____/                \_____\\
 .__\ |_/ __//____   ____.     _______      ____.____                  ::
 |   \| \_____   /  |    |   _/  __  //____|_   |   _|__________     ___:_
 |____|___      /   |  __|___\  \\__/   \    _  :  _    /  __  //___\\__ /__
      ::  \____/    | \\___    ____     /\___// : \\___/\  \__/        /    \
      ::            |____     /    \___/   |    :    |   \___     _____\     \
      ::          ____   \___/             |____|____|       \___/     :\_____\
      _:________ |    |        ______. ___ ____ :                      ::
     \\        /_|  __|_______\\___  |_\_ \    |           ______.     ::
      :\______/  ' \\__    \      /  |   \ \   |       ____\___  |     ::
      ::    /    _____/    /\____/___|____\ \_ |      \\      /  |     ::
      ::   /____/     \___/                \___|        \____/___|     ::
      ::                ______      .____                              ::
  _____:      ______   \\__   \.    |    |                             ::
_/  __//_____\\__   \_/   /    |____|__  |         .____               ::
\   \__         /    /\________/   ___/  |         |    |   ______. ___::___
 \____/    /\_______/          \     ____|   ______|__  |__\\___  |_\  \/   \_
      \___/                     \___/        \    ___/  |      /  |  \___/   /
      ::         ____.                        \     ____|\____/___|____     /
      ::  ______|    |__                       \___/           ___.    \___/
      _:_\\___  |   ___//_      ___ /\ ___. _______    _____  |   | __ ::
      \      /  |    \    |   _/   /  \   |_\___   \__\\__ /__|   |/ /_::
      :\    /___|\___     |   \   /    \_      /         /    \  _     \:
      ::\__/         \____|    \____/\____/\_______/\____\     \__\     \
      ::                                                  \_____\  \_____\
      ::                                                               ::
      ::                                                               ::
     .::...............................................................::..
       :                                                                :
       :                                                                :
                   if we only could earn money with it... :)


                            (requested by Hawkwind)






                                          .____  ____
        _____      _____   _______        |    | \  /________    ____
     ___\ __//__._\\__ /__/  __  //_______|__  |__\/|       /_._/ __//____
     \    \     :    /    \  \__/        ___/  :   \|______/  : \_____   /
-----\\_____    :____\     \___     /\   \   __:_   |-nD-/    :___   /  //-----
            \___|     \_____\  \___/  \_____/    \__|   /____/    \____/

                            (requested by Hawkwind)







                                                          o88888o.
                                    .o8888o.            .88А' `А88.
                 oo8888oo    .o8o. o8А    А8o.         .8А  plip А8.
               .8А      А8.  8. А8 А  blllb Аo   .o8o. 8А          8
               8А        А8  А888А          .8   8o o8 8          .8
               8.        .8        8       .8А   `А8А'   _       .8'
       _______ А8  _____ 8А  _____       ______  ___    / \       ______
     _/  __  //___/  __//____\ __//_____\\     \/ _ \  / _ \_____\\__   \_
    \\   \__/     \____    /   \          \_       \ \/ /   /\      /    //
------\____     ____  /   /\_____    /\________/\___\  /___/  \____/____/------
           \___/    \____/o8     \__/o             . \/     88
                .o8o.     8.        .8   .o8o.   .8А         А8
                8o o8  8o 8o.       o8   8o o8   8А           А8
           .o88  А8А .     8o.    .o8А   `А8А'   8.    blip   .8
          .88А       88.    АА8888АА             `8o        .o8
         .8А          А8.                         `88oo. .oo88
         8А            А8                           А8888888А
         8.  blub      .8
         А8.          .8А
          А88o.    .o88А
            А88888888А


                                (a gift to her)







  ____.                         ___.                 ___.              .____
 |    |        ______.         |   | __   __ /\ ___  \  | ___ ____     |    |
 |  __|___ ___\\___  |___  ____|   |/ //_/  /  \   \__\ |_\_ \\   |____|__  |
 | \\__   \\      /  |   /\    |  _     \  /    \_     \|   \ \   |   ___// |
-|____/     _    /___|  /  \_  |___\     \___/\____/\   |____\ \  |     ____|-
      \____/ \__/    \___/\____/    \____/           \__|     \___|\___/


                                (a gift to him)







   ___.              .____
   \  | ___ .___     |    |_______    ___  ___
  __\ |_\_ \|  _|____|__  |  __  /____\_ \/  /_
 |   \|   \ \  \    ___/  |  \__/    /         \  or: wHere iS wHat &amp; wHy?!
-|_   |____\ \  \     ____|\___     /____/\     \------------------------------
   \__|     \___|\___/         \___/nD     \_____\


                            (requested by Hawkwind)






                                      ___
                          ___________\\_//___________
                        ._)                         (_.
                      _____                  _        |
                      \    \__.   _______.  /Ќ\___    :__________
    .                  \     Ќ|___\     Ќ| /   __/_ .__\        /___________
   -ї)------- -ї- -  ___\     :    \     |_\____  Ќ\|   \______/           //
    І              _/    \/         \/   '    \/    `     Ќ\              З/
    :              \          . _        . _        . _     \             /
    :               \\_______/`-\_______/`-\_______/`-\______\           /.
    :                   :                             :    З            / З
    :                  _____.                         |     \          /  :
    :     __________  |     |      ______             |      \__      /   І
  _______ \        /__|   __|___  _\  __/__           |        /     /    :
 \\        \______/  Ќ'   \__  Ќ\/    ____/_          |        \    /     :
  \З            /           /         \/   Ќ\_        |         \  /      :
   \           /      .    /     . _         /        |          \/       :
    \         /______/`---/_____/`-\________/         |                   :
    .\          З       |                         _   :                   :
    : \      __/        |  ______    ______      /Ќ\___    ___________    :
    :  \     \          :__\___ Ќ\_ _\  __/__nD!/   __/_ ._\         /    :
    :   \    /         _/    _/  _/|    ____/_._\____  Ќ\|  \_______/     :
    :    \  /          \     \    \|    \/   Ќ`    \/    `     Ќ\         :
    І     \/            \ _          _        . _        . _     \        І
   -ї)----------- -ї- - :\\_______/`-\_______/`-\_______/`-\______\ - ---(ї-
    '                   |                             .                   `
                        |_                           _|
                        ' )___________ _ ___________( `
                                     //_\\


                         (requested by eL dipswitChero)







                                       :
                            _________ _|_ _________
                         ___\        \\_//        /___
                  ______\\__)\_______\\ /________/(__//______
       _:_________)                                         (_________:_
        |                                                             |
        |                                                             |
        |  _ :::::::. :: :: :: .:::: ::::. ::::. :: :: :: :::::::. _  |
     ___|_(  :: :: ::    :: :: :: :: :: :: :: ::    :: :: :: :: ::  )_|___
     \  :    :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::       /
      \      :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::      /
       \     :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::     /
        \    :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::    /
        :\   :: :: .____ :: :: ::::: :: :: :: :: :: :: :: :: :: ::   /:
        |   ___.___|    |:: :: ::     : :: ::    :: : ___. : :: ::    |
  ____  ___.\  |   :.   |______ :  _/\ ____. _/\ ____.\  |  _______.____  ___
_/    \/   |_\ |   .:  _/ __  //_._\_ \    |_\_ \    |_\ |__\      |    \/   \_
\   \    _ '  \|    |  \  \__/   |   \ \   |   \ \   :  \|   \_    |  _    /  /
\\___\  /___   |   .|   \___     _____\ \_ |____\ \_     |\________|___\  /__//
      \/    \__|___::   | . \___/    . \___|  .. \___/\__| . .. ..      \/
        :_   .. .. |____/ : .. ..    :: .. .: :: .. .. .. :: :: ::   _|
        |/   :: :: .. .. :: :: ::    :: :: :: :: :: :: :: :: :: ::   \:
        /    :: :: :: :: :: :: ::    :: :: :: :: :: :: :: :: :: ::    \
       /     :: :: :: :: :: :: :: .  :: :: :: :: :: :: :: :: :: ::     \
      /      :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::      \
     /__:__  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  __:__\
        | (_ :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: _) |
        |    :: :: :: :: `: `: `:::: :: :: :: :: :: `:::: :: :: ::    |
        |                                                             |
       _|_________                                           _________|_
        :         )______ __  _________  ________  __ ______(       nD:
                        //__)/        /_\\       \(__\\
                            /________//_\\________\
                                       |
                                       :

                             (requested by miracle)







                          ОООО.   .ОООО .ОООООООО. О. ООО
                          ОО `ОО.ОО' ОО ОО'    `ОО ОО ООО   .mOst
                          ОО   `О'   ОО ОО         ОО ОО'   vAluable
                          ОО    О    ОО ОО         ОО О'       plAyaz.
                      ____.О         ОО ОО  _      ОО '
              _______|    |О   _____ О___О / \     _____   ______
          ___\\____  /    |___\\___ \_\  \/ _ \___\\___ \_\\__  /___
          \    _____/|    \      _/    \____/        _/    ____/   /
[З--------\\    \    |____/\    /____      ___/\    /____  \   ___//---------З]
            \____\nD!     ОО\__/     \____/     \__/     \____/
                          ОО         ОО ОО         ОО
                          ОО         ОО ОО.        ОО
                          ОО         ОО ООО.       ОО
                          ОО.        ОО `ОООО.    .ОО
                          ОООО       ОО   `ООООООООО'




                              (requested by teis)




                     ____        _____.   _________________..___
                   ._)   \      /     | ._)                ||   \
                   |      \    /      | |                  ||   /
  їmoStїvalUableї  |       \  /       | |.    .______.     ||  /
    їpLaYerRzz!ї   |:    .  \/  .     | |:    |      |     ||//
                   |І    |\    /|     | |І    |      |     |
             __    |І    | \  / |     | |І    :_     |     |
         ___/  \   ____. |  \/  _____ : З___  / \ nD :_____:     _____
       _\\ __   \__\   | |    _\\__  \__/   \/   \  _\\__  \_  _\\_   \
     _/    \/    /    _|_____/   __    \      __  \/   __    \/   ____/____
     \      \___/     \          \/     \____/\/  /    \/         \/      /
      \ _    \   \ _   \   \     /     /               /     _ _         /
------ї\\     \---\\_______/\\--/_____/\      ___/\\--/_____/ \\__      /ї-----
         \_____\   ..    :      .     : \____/:      :.    .      \____/
                   |І   _|      |     | |.   _|      |:    |
                   |І   \       |.    | |І   \       |І    |
                   |:    \\     |:    | |І    \\     |І    |
                   |.    |      |І    | |:    |      |:    |
                   |     |      |:    | |.    |______|З    |
                   |     |      |З    | |                  |
                   |     |      |    _| |                 _|
                   |_____|      |___( ` |________________( `


                    (just a v2, now you may choose, craig!)





                                           _____    _
                  __________    ______     \  _/   / \___
                  \        /__._\  __/__ .__\___. /   __/__
                   \______/   |    ____/_|      |_\____    \_
                        /     |    \/           |    \/     /
[З---------------------/      | _        | _    | _        /-----------------З]
                      /______/`-\_______/`-\____|-\_______/nD!

                                   (himself)







                         `ОООООООООООО. .ОООООООООООО'
                          `ОООООООООООО ОООООООООООО'
                                    ООО ООО
                                    ООО ООО
                    .ОООООООООООО'  ООО ООО  `ООООООООООООО.
                    ОООООООООООО'   ООО ООО   `ООООООООООООО
                    ООО'            ООО ООО  ____.      `ООО          .___
   __________     ______.  ____     _____ОО |    |     _______    ___ |   |
   \        /_____\___  |_/ __/_____\ __/___|  __|____/  __  /____\_ \|   |
 .  \______/         _  | \_____      \     |  \__    \  \__/       \ \   |  .
-ї-------/    /\____/___|___   /  /\____    |____/    /\___     /\___\    |--ї-
 :      /____/      ООО     \____/  ООО \___|    \___/   ОО\___/      \___|  :
 :               _  ООО             ООО ООО  nD!         ООО                 :
 :        __    / \ О______         ООО ОО____    _______ООО ______          :
 :      _/  \  / _ \/ __  /___  ____ООО__/ __/___/  __  /__._\___ /__        :
 :      \  \ \/ /     \__/   /_/ __/___\ \_____     \__/   |    /    \       :
-ї-------\__\  /___/\_______/  \_____   ___   /  /\___     |____\     \------ї-
 '           \/     ООО     \____   /  /   \____/     \___/      \_____\     `
                    ООО          \____/ ООО              ООО
                    ООО             ООО ООО              ООО
                    ООО             ООО ООО              ООО
                    ООО.            ООО ООО.             ООО
                    ОООО.           ООО ОООО.            ООО
                    ООООООООООООООООООО ООООООООООООООО' ООО
                    `ОООООООООООООООООО `ООООООООООООО'  ООО
                                                         `ОО
                                                          `О

                              (requested by dAnny)





                        So   much    poison   in  power
                        The  principles  get  left  out
                        So  much  mind  on  the  matter
                        The spirit gets forgotten about

                                      ___
                                      \ //
                                       \/





         ________
   ______\       \  __                                                    :
--\\_ ____\___    \ _//--------------------------------------------------ЗXЗ- -
      \           /                                                       :
    ___\_____    /_. THreE. (YOU SLoWly SpREAd thE Net) SCENEt/FOr GhAndY :
   /               |_                                                     :
--/                |_\\--------------------------------------------------ЗXЗ- -
 /_________________|                                                      :


                          Shapes          and   forms
                          Against the           norms
                          Against the run of the mill
                          Swimming against the stream
                          Life   in   two  dimensions
                          Is a mass production scheme







                                    __:__
                         __________)) ' ((__________
        _:_______________)                         (_______________:_
         :                                                         :
         :                                                         :
         :                                                         :
         :              _                      ____.   .64!        :
  _____  : _____  ___  / \    ___   ______    |    |  _____   _____: ______
__\ __//__\\__  \/ _ \/ _ \  / _ \_\\__   \___|__  |_\\__  \_\\__ /_/  _  /___
\   \        /      \  / \ \/ /       /       __// |    /       /   \  \_/   /
 \__    /\______/\___\/___\  /___/\______/\   \  __|\______/\___\    \______/
    \__/ :                 \/              \____/                \____\
         :  .64!                                                   .
         :                                                         :
         :                                                         :
         :                                                         :
        _:_______________                           _______________:_
         :               )_________       _________(               :
                                   ))_._((
                                      :






                                    __:__
                         __________)) ' ((__________
        _:_______________)                         (_______________:_
         :                                                         :
         :                                                         :
         :                            ____                         :
         :          ______._/\    __  \  / _____        ______     :
         :      ____\___  | _ \  /  |__\/|_\  _/________\___  \_   :
         :     \\      /  |  \ \/ _ |    |  _ \     \      /   //  :
---------ї-------\    ____|___\  /__|_   |___\      /\    ____/----ї-----------
         :        \__/         \/     \__|    \____/  \__/         :
         :                                                         :
         :                                                         :
        _:_______________                           _______________:_
         :               )_________       _________(               :
                                   ))_._((
                                      :





                                    __:__
                         __________)) ' ((__________
        _:_______________)                         (_______________:_
         :                                                         :
         :                                                         :
         :                                                         :
         :                 ____                           ____     :
         :          ______|    |___     ______. ______    \   \    :
         :      ____\___ \_   ____/_____\___  |_\___ /__ __\  /    :
         :     \\      /  |   \            /  |    /    \   \/     :
---------ї-------\    ____|_____    /\    ____|____\     \___|-----ї-----------
         :        \__/          \__/  \__/          \_____\        :
         :                                                         :
         :                                                         :
         :                                                         :
        _:_______________                           _______________:_
         :               )_________       _________(               :
                                   ))_._((
                                      :





                                    __:__
                         __________)) ' ((__________
        _:_______________)                         (_______________:_
         :                                                         :
         :                                                         :
         :                      ___                               ____.
       _____    _______    ___ |   |_______     _____      ______|    |
    ___\  _/___/  __  //_._\_ \|   /  __  //_._\\__ /__ __\\___  |    |
   \\   _ \    \  \__/   |   \ \_  \  \__/   |    /    \      /  |  __|___
-----\___\      \___     |____\    |\___     |____\     \____/___|___     \----
         .\_____/   \___/      \___|    \___/      \_____\         . \_____\
         :                                                         :
         :                                                         :
        _:_______________                           _______________:_
         :               )_________       _________(               :
                                   ))_._((
                                      :




                                    __:__
                         __________)) ' ((__________
        _:_______________)                         (_______________:_
         :                                                         :
         :                                                         :
         :                                                         :
         :              ___      .___                     ____.    :
         :   ___ /\ __  \  | ___ |   |________  _______  |    |    :
         : _/   /  \  \__\ |_\_ \|   |       /_/  __  /__|    | PC :
         : \   /    \     \|   \ \   |______/     \__/   |  __|___ :
         :  \___/\     _   |____\ \_ |    /    /\___     |___     \
         :        \___/ \__|     \___|   /____/     \___/    \_____\
         :                                                         .
         :                                                         :
         :                                                         :
        _:_______________                           _______________:_
         :               )_________       _________(               :
                                   ))_._((
                                      :





                                    __:__
                         __________)) ' ((__________
        _:_______________)                         (_______________:_
         :                                                         :
         :                                                         :
         :                                                         :
       ____     _______    _______. ______    _____     ______     ____
   ___/ __/_____\___   \___\      |_\___ /__ _\ __/___./ __  /__._/ __/_____
   \  \_____       /        \     .    /    \   \     '  \__/   : \_____   /
----\___      /\________/\________:____\     \____    /\___     ____   /  /----
        \____/                    '     \_____\   \__/     \___/    \____/
         :                                                         :
         :                                                         :
        _:_______________                           _______________:_
         :               )_________       _________(               :
                                   ))_._((
                                      :




        "[...] I used to create ascii art along with the big names in the
       business, you probably never heard about a couple of these guys in
      case you weren't part of the Amiga/Ascii scene back in the beginning
       of 1990's. Artists like 911, Danzig, Manta, Exocet, Karma, Desert,
      Sy-Klone, Splatt, and Godhead were big names in the industry at that
       time. I do really respect their work from back then, the so-called
      'Oldschool' stuff was high quality ascii that you could read without
                   being mentally (and physically) disturbed."

              Nebraska/sOs in "From me to you" (nebvsmr.txt), 1996

                                       ___
                                      \\ /
                                       \/




        __________
       /         /
      /         /
     /         /____.
  __/         /     |____                                                 :
--\          /      |___//-----------------------------------------------ЗXЗ- -
   \        /|      |                                                     :
    \      /_|      |__ AnD fOUr. (yOU caTCh THe MAn) "AsCii CHArTs"      :
    _\                /_                                                  :
--//__\______.      _/__\\-----------------------------------------------ЗXЗ- -
             |      |                                                     :
             |______|


                         Like a  righteous inspiration
                         Overlooked     in       haste
                         Like a teardrop  in the ocean
                         A   diamond   in   the  waste
                         Some world-views are spacious
                         And  some are  merely  spaced





                  _____.                            _____.       _
        _______  |     |        _____     ______   |     |      / \___
      __\  ___//_|   __|___   _\\__  \_._\\__   \__|     |_    /   __//__
    _/     \     |  \\__   \_/    _    |   _//   /\__  ___/__._\____     \_
    \                  /          /        \     \ |   \     `     /      /
-----\_ _        :    /     :    /     :    \     \nD!  \               _/-----
       \\_______/`---/     /`---/_____/`-----\     \\_____    /\_______/
                     \____/                   \____/      \__/





             ____
   ______    \  //   _____                                            _____
._\\___  \__._\___. /   _//__                               ____  .__\\__  \
|    \/     |     |_\____    \_           ____   ___ ___  _\\ _/__|    _/  /_
|    /     /|     |    \/     /-----------\  //._\  V  /_/   ____/_    \     \--
|       __/ : _   | _       _/   _____   ._\___|   __        \/    \_   \     \
|______/    `-\___|-\__.___/ : _\\__  \__|     |   \/     _         /----\     \
              _______  |     |/   __     :     |   /     / \_______/      \____/
             _\  ___/_ |     |    \/     _     |--/_____/
           _/    \/   \      |    /     / \____|
 __        \            _    |_--/_____/nD!                                  __
-\//--------\ _        /-\____/---------------------------------------------\\/-
             \\_______/





    _____       ____.
    \  _/  ___ |   _|________     ____       _____
   __\___.\\_ \|   \:       //_._\\ _/___  _\\__  \_
 _/      |   \ \    \______/   |    ____/_/    _   /
 \       |    \ \_  |    /          \         /    \                        __
--\ _    |     \    |nD!/      _ _        _   \     \----------------------\\/-
   \\____| _   |\___|  /______/ \\_______/ \---\     \
          \\___|                                \____/               _
                             _______:  ____.  ____        _________ / \__
                          ___\      |__\___|_\\ _/___  ___\       //   _//__
                        _/    \     `      |    ____/_/    \      _\____    \_
 __                     \      \/  _       |    \          /\          /     /
-\//---------------------\ _      / \ _    | _        _          _ _        /--
                          \\_____/   \\____|-\_______/ \___/\___/ \\_______/






    ____.        ____   .________   ________.   ____      ______     _____
   _\   |      _\\ _/__ |       /_:_\       | _\\ _/__  _\\___  \_  /   _//__
 _/   __|_____/    ___/_|______/  :  \______:/   ____/_|   _    _/._\____    \_
 \    \            \    |    /    :    \    |    \     :   \     \|     /     /
--\    \/     _         |   /     :     \   |_         _    \     \          /--
   \_____    / \_______/'  /_____/:\_____\  ` \_______/nD--- \     \\_______/
         \__/                     :                           \____/





                     ____.                         _
                ___ |    |  ____         ________ / \__
              _\\_ \|    |_\\ _/___  ____\      //   _//__
            _/    \ \    |    ____/_/    ()     _\____    \_
 __         \      \ \_  |    \/                    \/     /                __
-\//---------\      \    | _        _          _ _        /----------------\\/-
              \\____|\___|-\_______/ \___/\___/ \\_______/nD!






                          _____.                         _
      ______     _____   |     |  _____       _____     / \__      _____
   ___\__   \_ __\ __/__ |     |__\  _/__   _\\__  \_  /  __/__  __\  _/__
 _/   __/   _//    ____/_|     |    ____/__/   __    \_\____   \/    ____/_
 \    \      \     \     \     |    \           /          /         \     \_
--\    \      \ _        /     | _        _    /     __         _ _         /--
   \----\      \\_______/|     |\\_______/ \--/_____/  \_______/ \\________/
         \      \        |     |      ____     _        _____.
          \_____/        |     |      \  /    / \__    |     |
                         |     |    .__\___. /   _/__ _|     |_
                         |    _|____|      |_\____   \\__  ___/___
                         |    \     |      |     /     |   \      \_
-------------------------| _   \_   _ _    | _         nD!  \      /-----------
                         `-\_______/ \\____|-\___     /\\_____    /
                                                 \___/        \__/





                                      _____
      ______     ______      _______. \  _/   ______      _______.  _____
   __\\__   \_ _\\  __/_ .___\      |__\___._\\  __/_ .__\\      | /   _//__
 _/    _/   _/     ____/_|    \     |      |    ____/_|    \     |_\___     \_
 \     \     \     \     `     \   _|      |    \     `    /\         /      /
--\     \     \ _        /\       / | _    | _        /\         __         /--
   `---- \     \\_______/  \_____/  `-\____|-\_______/  \__/\___/  \_______/nD!
          \____/





                         Against  the run of the mill
                         Static     as    it    seems
                         We break the surface tension
                         With our wild kinetic dreams
                         Curves       and       lines
                         Of         grand     designs

                                      ___
                                      \ //
                                       \/






                          __              . .
                        _/  '____ _______ |o|_    __
                        \    \   '\ _/\  '|||  _  \__
                         \___|\    \__ \__|||___\\___\
[З----------------------------------------------------------------------------З]
                TrANspAREnT 1oo% ..................... cRu/1oo%
                nEUrODanCEr logO ................. grimlock/e^D
                all otHer aScii .............. nEuroDancer/1oo%
                caSE SHIftING :) ................ bLoODrOCk/sDC

                ContaINed lYRIcS ......... rUSH "graNd dEsIGNS"
                CHaPTeR lyRIcs .......... FRont242 "heaDHUNtEr"
                quOtES ................... AS deNOtED bELOw 'eM

                harDWarE .................... C= AmigA 4ooo/o4o
                sOFtWaRE ............................. CygnuSeD


                                      ___
                                      \ //
                                       \/





                __  .                                   .
              _/  ' |___   __  o___  ___    _|_   o|_   |____ __
              \     |\  \_ \__ |\  \_\  \_   |  _ ||  _ |\ _/ \__
               \___|| \__/\___\| \  / \__/   |___\||___\| \__\___\
[З-----------------------------------\__/-------------------------------------З]

  THanKs tO: ALL THe ReQUESTOrS FoR InSpiRaTiON, tHeodORUs nIEMEyEr fOr smokE,
     siMon poSfoRD ^ raJa raM ^ saAFi BRoS. ^ RALf hilDENbEuteL for MuSiC,
    MundstuHl FoR COmeDY, ULI ^ tInA ^ aLeX For nicE cHAts, tHE "lABeRspAcE"
      mEMbERS &amp; KaRMAmOnSTerS fOR BeInG A nice cOmmuniTY, caRRIE-ANNE MOSS
     for BEInG TrIniTy, tHe SUmmeR FoR beIng sO fUCkIng RAinY THat i CoUlD
    sIT IN froNT oF tHat sCREEN doiNg THis colLecTIOn wIThoUT ReGReTTINg It.

      SincE DiPsWItcH CREaTeD SucH a nIce relEasE chaRT And to - hU, I wAS
    SUrprISed MysElF! - SHoW thAT WE'RE ArounD sIncE 1995 iN tHE AsciI bIz,
       HEre FOlLoWs A lISt tHAT I tHOUGht OF I'd neVeR rElEaSe, anyway :)


                                      ___
                                      \ //
                                       \/


                1 o o %   A S C I I   R E L E A S E   C H A R T
 - -------------------------------------------------------------------------- -
            1 9 9 5  ї  O N E  N i N E  N i N E  F i V E  ї  1 9 9 5
 - -------------------------------------------------------------------------- -
   1OO-DOO!.LHA   FEB^95   DOO DAA DOO                            NEURODANCER
   1OO-CTWF.LHA   FEB^95   CLUTCH THE WIRE FENCE                  NEURODANCER
   1OO-INEX.LHA   MAR^95   INEXHAUSTIBILITY                       NEURODANCER
   1OO-GERM.LHA   JUN^95   GERMANIAC                              NEURODANCER
   1OO-CORP.TXT   AUG^95   CORRIDORS OF PAIN                      NEURODANCER
   1OO-GELD.TXT   SEP^95   GEL DA BARBA                           NEURODANCER
 - -------------------------------------------------------------------------- -
             1 9 9 6  ї  O N E  N i N E  N i N E  S i X  ї  1 9 9 6
 - -------------------------------------------------------------------------- -
   1OO-GNOR.LHA   FEB^96   GREEN NUNS OF THE REVOLUTION           NEURODANCER
   1OO-ANSW.LHA   SEP^96   THE ANSWER               DEVIL/MIRACLE/NEURODANCER
 - -------------------------------------------------------------------------- -
           1 9 9 7  ї  O N E  N i N E  N i N E  S E V E N  ї  1 9 9 7
 - -------------------------------------------------------------------------- -
   1OO-INST.LHA   FEB^97   INSTINCT                       MIRACLE/NEURODANCER
   1OO-TOT.TXT    JUL^97   TEARS OF TIME                             HAWKWIND
   1OO-MOON.LHA   AUG^97   FULL MOON             HAWKWIND/MIRACLE/NEURODANCER
   1OO-TPBF.TXT   SEP^97   THE PSYCHOTIC BRAINFLOWER              NEURODANCER
   1OO-TSWC.TXT   DEC^97   THE SWEET COURSE                           MIRACLE
 - -------------------------------------------------------------------------- -
           1 9 9 8  ї  O N E  N i N E  N i N E  E i G H T  ї  1 9 9 8
 - -------------------------------------------------------------------------- -
   1OO-REBI.TXT   OCT^98   1OO% - THE REBIRTH                       DIPSWITCH
   1OO-SEED.TXT   OCT^98   THE SEEDS OF SORROW                    NEURODANCER
 - -------------------------------------------------------------------------- -
            1 9 9 9  ї  O N E  N i N E  N i N E  N i N E  ї  1 9 9 9
 - -------------------------------------------------------------------------- -
   1OO-VS.LHA     APR^99   VIRTUAL SPACE                             HAWKWIND
   1OO-FEEL.TXT   MAY^99   A FEELING SO DEEP SO CLEAR             NEURODANCER
   1OO-MILN.TXT   MAY^99   MILLENIUM                                  MIRACLE
   1OO-FLAT.TXT   JUN^99   FLAT                                       MIRACLE
   1OO-AFND.TXT   JUN^99   A FUCKING NORMAL DAY                           CRU
   1OO-JFF!.TXT   JUN^99   JUST FOR FRIENDS                         DIPSWITCH
   1OO-CVTX.TXT   JUL^99   CiRCULAR VORTEX                        NEURODANCER



     oh and by the way if you want to contact me, request something or just
      plain chit-chat write to neurodancer@gmx.de or try to leave mail on
      one of the boards the yard, uphold the law, acid slam, the junction
      or call my own bbs, aurora borealis. I do nOt hang out on irc, ever.



                                      ___
                                      \ //
                                       \/





                        ...and the day turned to night.
             dancing shadows... diamond ring... corona... planets.
                                                         _____.
           __________     _________________      _____  |Џ    |
           \        /_  _\\___  Ќ\        /__  _\\__ Ќ\_|     |
            \______/ Ќ\/    \/    \______/  Ќ\/Џ  __         _|______
                 /Џ                /   /          \/         \      /
                /      _ _        /   /      _    /     _ _   \/   /
               /______/ \\_______/   /______/ \--/_____/ \\_______/
                          _____.      ______
      _____     _______  |    Ќ|       __  / _________   _____      _____
    _\\ __/__  _\  ___/_ |     |nD!  __\__/._\____   Ќ\ /   _//_  _\\  _/__
  _/Џ   ____/_/    \/  Ќ\|    _|____/    Џ '   Ќ\/    /_\____  Ќ\/Џ   ____/___
  \     \/   Ќ                \    Ќ             \___//Џ   \/         \/Џ    /
   \ _        _ _        _ _   \    _ _    _ _    \   \ _        _ _        /
    \\_______/ \\_______/ \\_______/ \\___/ \\_____\   \\_______/ \\_______/


         do not miss this one or you'll have to wait another 80 years!
                  11-aug-1999... south germany, about 12:35...




                                      ___
                                      \ //
                                       \/

@BEGIN_FILE_ID.DIZ  ____.
 /    |   _____    _____  __ ___
 |    |__\\_   \__\\_   \_\//  //
 |    |    /        /    / /  /__ aScii lAbs
-|   _|\_______/\_______/--\_/-\/-----------
 |__/                             prEsenting
               C i R C U L A R   V O R T E X
                  by nEurodancer 17-jul-1999
____________________________________________@END_FILE_ID.DIZ


[З--collections-ends-here--and--you--might-want-to-cut-off--everything-below--З]
