##################
##  Apocalypse  ##
##  AutoMaton   ##
##################


     666
     _|_
   /     \
_ /       \ _
||  {} {}  ||
o \   ^   / o
   \ ~=p /
    \___/
  =__| |__=
 | | ^ ^ | |  ...z0rca-pig wants 2 b friends -- by Horsethief


*ask gpt designer, or whatever one to gen. 'Devil on a horse, /horsethief, in ascii text. artwork in ascii text.


## wen pigz fly ##

''``11=-_
''``11 ``\                                             _
''``11  ``\                                             \ 
''``11   ``\                                 /^^^^^ ^^^^ ^^\\__
''``11    ``\                        __---/^^             |     \\
''``11=-=-=``\-___________   ______/?/ _\       _\      __|\______\\\
-  - \--------   -------|-  ----- | /   /        /         /         \\\\_ _
  -- 1\<=======> -------|- -----__|___ <-=-=-steel-bellied-=-> * P.I.G *-->-->-->
                                    -----------________ ____ // __ //**^^




     =---=--=--=--=---=
     wat   yr   is  it?
     i  do  not      no
     my texting is shit
     wat ... ... brah..
     =---=--=--=--=---=




head ooCreek o0 Bubbling Brook Flows Down the Mountain...  ``
     ^.^.^.^.^.^.^.^.^.                                      ...   ``
         \ \ \_\ \ \_\_\_        ----  --...  --    --   ``` .. .``` ...
                        --_a crik,         ... -- -``    
                               bo_bo_bubbling
                                        bauble...ling..
                                              down... the slippery
                                                   wet
                                    tail ...` slope.




-JM 01/2025


## GPT's best efforts (Designer AI) to make an ascii cat with a bell on collar:
       /\     /\
      {  `---'  }
      {  O   O  } 
      ~~>  V  <~~ 
       \  \|/  /
        `-----'____
        /     \    \_
       {       }\  )_\_   _
       |  \_/  |/ /  \_\_/ )
        \__/  /(_/     \__/
          (__/
          
         /|\    
        / | \   <- Bell



## Trying to spell Cake!
   CCCCCCCCCCCCC     AAAAAAAAA      K     K     EEEEEEEEEEE     !!!  
 CCC::::::::::::C    A::::::::A     K    K      E:::::::::E     !!!  
CC:::::::::::::::C   A:::::::A     K   K       E:::::::::E     !!!  
C:::::CCCCCCCC::::C  A:::A:::A    KKKK         EEEEEE::::E          
C:::::C       CCCCCC A::A A::A   K   K         EE    E:::::E     !!!  
C:::::C              A::A  A::A  K    K        E:::::E::::E     !!!  
C:::::C             A::A    A::A K     K       E:::::::E        !!!  
C:::::C            A::A      A::A K      K      E:::::EEE             
CC:::::C       CCCCC:A::A     A:::A K   K       E:::::::E   !!!  
 CCC::::::::::::C  A::AAAAAAAA::::A K   K      E:::::::E   !!!  
   CCCCCCCCCCCCC  A:::AAAAAAAA:::A KK     K    EEEEEE::::E  !!!  


lol not very good.

*This was GPT's Designer's Best effort, it just kept getting worse.
CCCCCCCCCCCCCCCCCC                                                     aaaaaaaaaaaaa      
C::::::::::::::::C                                                    a::::::::::::a      
C::::::CCCCCCCC::::C                                                  aaaaaaaaa:::::a     
CC:::::C       CCCCCC                                                           a::::a    
  C::::C               aaaaaaaaaaaaa       ttttttt:::::ttttttt        sssssssssssaaaaaa   
  C::::C               a::::::::::::a      t:::::::::::::::::t      ss::::::::::aa::::a  
  C::::C               aaaaaaaaa:::::a     t:::::::::::::::::t    ss::::::::::::aa::::a  
  C::::C                        a::::a     tttttt:::::::tttttt    s:::::ssss::::a aaaaaa  
  C::::C                 aaaaaaa:::::a           t:::::t           s:::::s  ssss  a::::a  
  C::::C               aa::::::::::::a           t:::::t             s::::::s    aa::::a  
  C::::C              a::::aaaa::::::a           t:::::t                s::::::s aaaaaa   
  CC:::::C       CCCC a::::a    a:::::a          t:::::t    ttttt ssssss   s:::::s  a::::a
   C::::::CCCCCCCC::::a::::a    a:::::a          t::::::tttt:::::ts:::::ssss::::::sa::::a 
    CC:::::::::::::::Ca:::::aaaa::::::a          tt::::::::::::::ts::::::::::::::s aaaaaa 
      CCC::::::::::::C a::::::::::aa:::a           tt:::::::::::tt s:::::::::::ss a::::a  
         CCCCCCCCCCCCC  aaaaaaaaaa  aaaa             ttttttttttt    sssssssssss   aaaaaa   




::Mine::

       JJJJJJ      JJJJJJ            
        J   J        J   J                JJJJJJJJ
         J   J        J    J             J       J
          JJJJJJ       JJJJJJ           J       J
                                       J       J
                                      J       J
                                     J       J
                                   J        J
                                 J         J
                               J         J
                            J          J
                        J           JJ 
                    J             JJ
               J              JJ
         J                 JJ
         J             JJ 
         J        J
         JJJ





*GPT thought this looked like a gargoyle:
                         .        .
                        / `.    .' \
                .---.  <    >  <    >  .---.
                |    \  \ - ~ ~ - /  /    |
     _____          ..-~             ~-..-~
    |     |   \~~~\.'                    `./~~~/
   ---------   \__/                        \__/
  .'  O    \     /               /       \  "
 (_____,    `._.'               |         }  \/~~~/
  `----.          /       }     |        /    \__/
        `-.      |       /      |       /      `. ,~~|
            ~-.__|      /_ - ~ ^|      /- _      `..-'
                 |     /        |     /     ~-.     `-. _  _  _
                 |_____|        |_____|         ~ - . _ _ _ _ _>



JM 01-18



