           ,ggg,                                ,gg,                                             
          dP""8I                I8             i8""8i                                            
         dP   88                I8             `8,,8'                                            
        dP    88             88888888           `88'                                             
       ,8'    88                I8              dP"8,                                            
       d88888888    ,gggggg,    I8             dP' `8a    ,gggg,   ,ggg,    ,ggg,,ggg,    ,ggg,  
 __   ,8"     88    dP""""8I    I8            dP'   `Yb  dP"  "Yb i8" "8i  ,8" "8P" "8,  i8" "8i 
dP"  ,8P      Y8   ,8'    8I   ,I8,       _ ,dP'     I8 i8'       I8, ,8I  I8   8I   8I  I8, ,8I 
Yb,_,dP       `8b,,dP     Y8, ,d88b,  d8b "888,,____,dP,d8,_    _ `YbadP' ,dP   8I   Yb, `YbadP' 
 "Y8P"         `Y88P      `Y888P""Y88 Y8P a8P"Y88888P" P""Y8888PP888P"Y8888P'   8I   `Y8888P"Y888
                                                                                                 
cursive - nscript



          :::     ::::::::: :::::::::::     ::::::::   ::::::::  :::::::::: ::::    ::: ::::::::::
       :+: :+:   :+:    :+:    :+:        :+:    :+: :+:    :+: :+:        :+:+:   :+: :+:        
     +:+   +:+  +:+    +:+    +:+        +:+        +:+        +:+        :+:+:+  +:+ +:+         
   +#++:++#++: +#++:++#:     +#+        +#++:++#++ +#+        +#++:++#   +#+ +:+ +#+ +#++:++#     
  +#+     +#+ +#+    +#+    +#+               +#+ +#+        +#+        +#+  +#+#+# +#+           
 #+#     #+# #+#    #+#    #+#    #+# #+#    #+# #+#    #+# #+#        #+#   #+#+# #+#            
###     ### ###    ###    ###    ###  ########   ########  ########## ###    #### ##########      

alligator                                                                                                 
                                                                                                 
