_______  _____  ______  _____ __   _  ______  _   _ 
|       |     | |     \   |   | \  | |  ____  |\  |
|_____  |_____| |_____/ __|__ |  \_| |_____|  | \_|  ...

cyberlarge



     o__ __o                         o     o                         
    /v     v\                       <|>  _<|>_                       
   />       <\                      < \                              
 o/               o__ __o      o__ __o/    o    \o__ __o     o__ __o/
<|               /v     v\    /v     |    <|>    |     |>   /v     | 
 \\             />       <\  />     / \   / \   / \   / \  />     / \
   \         /  \         /  \      \o/   \o/   \o/   \o/  \      \o/
    o       o    o       o    o      |     |     |     |    o      | 
    <\__ __/>    <\__ __/>    <\__  / \   / \   / \   / \   <\__  < >
                                                                   | 
                                                           o__     o 
                                                           <\__ __/> 

acrobatic



     ,gggg,                                                        
   ,88"""Y8b,                   8I                                 
  d8"     `Y8                   8I                                 
 d8'   8b  d8                   8I   gg                            
,8I    "Y88P'                   8I   ""                            
I8'            ,ggggg,    ,gggg,8I   gg    ,ggg,,ggg,     ,gggg,gg 
d8            dP"  "Y8gggdP"  "Y8I   88   ,8" "8P" "8,   dP"  "Y8I 
Y8,          i8'    ,8I i8'    ,8I   88   I8   8I   8I  i8'    ,8I 
`Yba,,_____,,d8,   ,d8',d8,   ,d8b,_,88,_,dP   8I   Yb,,d8,   ,d8I 
  `"Y8888888P"Y8888P"  P"Y8888P"`Y88P""Y88P'   8I   `Y8P"Y8888P"888
                                                              ,d8I'
                                                            ,dP'8I 
                                                           ,8"  8I 
                                                           I8   8I 
                                                           `8, ,8I 
                                                            `Y8P"  

cursive - nv script
