╔═╗┌─┐┌┬┐┌─┐┬─┐┌─┐┌─┐┌─┐┬┌─┐┌┐┌  ╔╦╗┌─┐┌─┐┬ ┬┬┌┐┌┌─┐
║  │ ││││├─┘├┬┘├┤ └─┐└─┐││ ││││  ║║║├─┤│  ├─┤││││├┤ 
╚═╝└─┘┴ ┴┴  ┴└─└─┘└─┘└─┘┴└─┘┘└┘  ╩ ╩┴ ┴└─┘┴ ┴┴┘└┘└─┘



      * ***                                                                                       
    *  ****  *                                                                                    
   *  *  ****                                                                                     
  *  **   **                                                                                      
 *  ***           ****                        ****    ***  ****                 ****       ****   
**   **          * ***  * *** **** ****      * ***  *  **** **** *    ***      * **** *   * **** *
**   **         *   ****   *** **** ***  *  *   ****    **   ****    * ***    **  ****   **  **** 
**   **        **    **     **  **** ****  **    **     **          *   ***  ****       ****      
**   **        **    **     **   **   **   **    **     **         **    ***   ***        ***     
**   **        **    **     **   **   **   **    **     **         ********      ***        ***   
 **  **        **    **     **   **   **   **    **     **         *******         ***        *** 
  ** *      *  **    **     **   **   **   **    **     **         **         ****  **   ****  ** 
   ***     *    ******      **   **   **   *******      ***        ****    * * **** *   * **** *  
    *******      ****       ***  ***  ***  ******        ***        *******     ****       ****   
      ***                    ***  ***  *** **                        *****                        
                                           **                                                     
                                           **                                                     
                                            **                                                    
compress caligraphy



:'######:::'#######::'##::::'##:'########::'########::'########::'######:::'######::
'##... ##:'##.... ##: ###::'###: ##.... ##: ##.... ##: ##.....::'##... ##:'##... ##:
 ##:::..:: ##:::: ##: ####'####: ##:::: ##: ##:::: ##: ##::::::: ##:::..:: ##:::..::
 ##::::::: ##:::: ##: ## ### ##: ########:: ########:: ######:::. ######::. ######::
 ##::::::: ##:::: ##: ##. #: ##: ##.....::: ##.. ##::: ##...:::::..... ##::..... ##:
 ##::: ##: ##:::: ##: ##:.:: ##: ##:::::::: ##::. ##:: ##:::::::'##::: ##:'##::: ##:
. ######::. #######:: ##:::: ##: ##:::::::: ##:::. ##: ########:. ######::. ######::
:......::::.......:::..:::::..::..:::::::::..:::::..::........:::......::::......:::

banner-3d

