 ,ggggggggggg,                                                   
dP"""88""""""Y8,        I8   ,dPYb,                              
Yb,  88      `8b        I8   IP'`Yb                              
 `"  88      ,8P     88888888I8  8I                              
     88aaaad8P"         I8   I8  8'                              
     88"""""gg     gg   I8   I8 dPgg,     ,ggggg,    ,ggg,,ggg,  
     88     I8     8I   I8   I8dP" "8I   dP"  "Y8ggg,8" "8P" "8, 
     88     I8,   ,8I  ,I8,  I8P    I8  i8'    ,8I  I8   8I   8I 
     88    ,d8b, ,d8I ,d88b,,d8     I8,,d8,   ,d8' ,dP   8I   Yb,
     88    P""Y88P"8888P""Y888P     `Y8P"Y8888P"   8P'   8I   `Y8
                 ,d8I'                                           
               ,dP'8I                                            
              ,8"  8I                                            
              I8   8I                                            
              `8, ,8I                                            
               `Y8P"                                             
